@import url(libraries/font-awesome-4.7.0/css/font-awesome.css);
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(libraries/fa-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
		local('MaterialIcons-Regular'),
		url(libraries/fa-icons/MaterialIcons-Regular.woff2) format('woff2'),
		url(libraries/fa-icons/MaterialIcons-Regular.woff) format('woff'),
		url(libraries/fa-icons/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}
html[dir="rtl"] .material-icons {
	direction: rtl;
}
* {
	box-sizing: border-box;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: #AAA;
	font-size: 10px;
	margin: 0;
	padding: 0;
	color: #555;
}
#_page_body {
	padding-top: 2em;
	margin-top: 1em;
	background: #FFF;
	width: 90%;
	margin-left: 5%;
}
html[dir="rtl"] #_page_body {
	margin-right: 5%;
}
#_page_body > form > center:not(:first-child) {
	padding: 2px 0;
}
tr, td, th {
	font-size: 11px;
	line-height: 19px;
	border-left: 0 !important;
	border-right: 0 !important;
}
table {
	text-align: left;
}
html[dir="rtl"] table {
	text-align: right;
}
textarea {
	font-size: 12px;
	border: 1px solid #CCC;
	/*border: 0;*/
	border-bottom: 1px solid #BBB;
}
input {
	font-size: 11px;
	/*padding: 5px 0 0 3px;*/
	width: 135px;
	height: 23px;

	border: 1px solid #CCC;
	border-radius: 2px;

	/*border: 0;*/
	/*border-bottom: 1px solid #BBB;*/
	background-color: inherit;
}
html[dir="rtl"] input {
	padding: 5px 3px 0 0;
}
input[type=checkbox], input[type="radio"] {
	width: auto;
	height: auto;
}
/*
input::-webkit-input-placeholder {
	color: #999;
}
*/
.check_label {
	
}
select {
	font-size: 11px;
	padding: 1px;
	border: 0;
}
select:focus {
	/*outline: none;*/
}
div.list_container {
	display: inline-block;
}
div.list_box {
	background: inherit;
	border: 1px solid #CCC;
	border-radius: 2px;
	/*border: 0;*/
	border-bottom: 1px solid #BBB;
	padding-top: 1px;
	width: 135px;
	display: flex;
}
div.list_box > span.list_wraper {
	flex-grow: 1 !important;
}
div.list_box input[type='text'] {
	width: 100% !important;
}
div.list_box img {
	/*margin: 4px 2px 0 2px;*/
	display: none;
}
div.list_box .select2 {
	width: 100% !important;
	display: table;
	table-layout: fixed;
}
.select2-selection:focus {
	position: relative;
	/*bottom: -1px;*/
	/*outline: 0;*/
	/*border-bottom: 1px solid red !important;*/
	/*border-radius: 0 !important;*/
}
input.select2-search__field {
	border: 0 !important;
	border-bottom: 1px solid #BBB !important;
}
.select2-dropdown {
	border: 1px solid #E5E5E5 !important;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
}
.select2-dropdown div {
	padding: 7px;
	box-sizing: border-box;
	color: #0080C0;
	font-size: 1.1em;
}
.select2-dropdown i {
	margin-right: 1em;
}
html[dir="rtl"] .select2-dropdown i {
	margin-right: 0;
	margin-left: 1em;
}
.select2-dropdown div:hover {
	cursor: pointer;
	background-color: #F6F6F6;
}
option.inactive {
	text-decoration: line-through;
	color: gray;
}
input:focus, textarea:focus, .date_box:focus {
	/*border-color: red;*/
	/*outline: 0;*/
}
input.big {
	width: 100px;
}
input.small {
	width: 50px;
}
a {
	color: #0000bb;
	font-size: 11px;
	text-decoration: none;
}
a:link {
	color: #0000bb;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
a:hover, a:focus {
	color: #2d8628;
	text-decoration: underline;
}
.inactive {
	color: gray;
}
button {
	font-size: 11px;
	border: 1px solid #3C8DBC;
	background: #3C8DBC;
	color: #FFF;
}
button img, span {
	padding: 0px 2px ;
	vertical-align: middle;
}
.callout_main {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: none;
	width: 99%;
	margin: 0;
	padding: 0;
}
.main_page {
	background-color: #f9f9f9;
	border: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
.quick_menu {
	background-color: #285b86;
	border: 0;
	margin: 0;
	padding: 0;
	/*text-align: right;*/
}
.quick_menu_selected {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	border: none;
	white-space: nowrap;
	margin: 2px;
	padding: 2px;
	color: #00cc00;
	font-weight: bolder;
}
.bottomBar {
	padding-right: 1em;
	background: #dee7ec;
	color: #555;
	border-bottom: 1px solid #8cacbb;
	width: 100%;
}
.bottomBarCell {
	font-size: 10px;
	line-height: 12px;
}
.bottomBar2 {
	padding-right: 1em;
	background: #dee7ec;
	color: #555;
	border-top: 1px solid #8cacbb;
	border-bottom: 1px solid #8cacbb;
	width: 100%;
}
div.frontBar {
	background: #FFF;
	border: 1px solid #DDD;
	margin-top: 45px;
	white-space: nowrap;
	overflow: auto;
}
center.frontBarRight i {
	display: block;
	color: #FFF;
	/*font-size: 2.2em;*/
	width: 1.5em;
	line-height: 1.5em;
	box-shadow: -2px 2px 7px #555;
	text-shadow: -4px 4px 10px #555;
	margin-bottom: 5px;
}
.frontBarRight > a {
	display: inline-block;
	width: 9.2em;
	padding: 1em 2px;
	/*margin: 0 .5em;*/
	color: #777;
	font-size: 1em;
}
center.frontBarRight a span {
	text-transform: uppercase;
	font-size: .95em;
	display: block;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.nav-icon {
	border-radius: 4px;
}
.frontBarRight > a i.fa-tags {
	background-color: #55B848;
}
.frontBarRight > a i.fa-shopping-cart {
	background-color: #FD980C;
}
.frontBarRight > a i.fa-cubes {
	background-color: #01B5FB;
}
.frontBarRight > a i.fa-industry {
	background-color: #F96262;
}
.frontBarRight > a i.fa-home {
	background-color: #E23242;
}
.frontBarRight > a i.fa-binoculars {
	background-color: #208689;
}
.frontBarRight > a i.fa-book {
	background-color: #E8670F;
}
.frontBarRight > a i.fa-users {
	background-color: #3C8DBC;
}
.frontBarRight > a i.fa-cogs {
	background-color: #2A313F;
}
.frontBarRight > a i.fa-graduation-cap {
	background-color: #4D7496;
}
.frontBarRight > a i.fa-tasks {
	background-color: #C76363;
}
.frontBarRight > a i.fa-shopping-basket {
	background-color: #9E3D96;
}
.frontBarRight > a i.fa-commenting-o {
	background-color: #208689;
}
.frontBarRight > a i.fa-money {
	background-color: #D9A618;
}
.frontBarRight > a i.fa-balance-scale {
	background-color: #777;
}
.frontBarRight > a i.fa-plus-square {
	background-color: #555;
}
.frontBarRight > a i.fa-check-square-o {
	background-color: pink;
}
.frontBarRight > a i.fa-hospital-o {
	background-color: #95CCE7;
}
.frontBarRight a:active {
	/*color: red;*/
	/*text-decoration: none;*/
}
.frontBarRight a:hover {
	text-decoration: none;
}
.frontBarRight a:hover span, .frontBarRight a.selected span {
	color: red;
}
.main-menu a.cur_app, .main-menu a.cur_app i {
	background: #fce8e6;
	color: #d93025;
	font-weight: bold;
}
.main-menu a.cur_app:hover {
	text-decoration: none;
}
.main-menu i.material-icons {
	line-height: 100%;
	vertical-align: middle;
	font-size: 1.5em;
	margin-right: 5px;
	color: #888;
}
.main-menu #night-mode {
	text-align: center;
	font-size: 1.5em;
	cursor: pointer;
}
.main-menu a.disabled {
	color: #CCC;
}
.main-menu a.disabled:hover {
	text-decoration: none;
	cursor: default;
}

/* Left Sidebar */

@media only screen and (min-width: 481px) {

	.logo_box {
		position: relative;
		display: inline-block;
		height: 45px;
		width: 230px;
		float: left;
		overflow: hidden;
		/*background: #4F7F9F;  /* for colored header */
		background: #FFF;  /*  white header */
	}
	html[dir="rtl"] .logo_box {
		float: right;
	}
	.page_header img {
		display: inline-block;
		height: 45px;
		width: auto;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	div.dark-frontBar {
		background: #555;
		border: 0;
		transition: 100ms;
	}
	.dark-frontBar .frontBarRight a {
		color: #FFF;
	}
	.main-menu {
		width: 230px;
		position: fixed;
		height: calc(100% - 46px);
		background: #FFF;
		float: left;
		border: 1px solid #DDD;
		top: 45px;
		transition: 100ms;
		overflow: auto;
		padding-top: 1em;
		z-index: 1000;
	}
	html[dir="rtl"] .main-menu {
		float: right;
	}
	.main-menu .menu_body {
		border-bottom: 1px solid #CCC;
		margin-bottom: 1em;
		width: 210px;
		margin-left: 10px;
	}
	html[dir="rtl"] .main-menu .menu_body {
		margin-left: 0;
		margin-right: 10px;
	}
	.main-menu .menu_body:last-child {
		border: 0;
	}
	.main-menu a {
		display: block;
		color: #555;
		line-height: 25px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-left: 5px;
	}
	html[dir="rtl"] .main-menu a {
		padding-left: 0;
		padding-right: 5px;
	}
	.main-menu span {
		font-size: 1em;
		font-weight: bold;
		padding-left: 10px;
		color: #888;
		margin: 0;
	}
	html[dir="rtl"] .main-menu span {
		padding-left: 0;
		padding-right: 10px;
	}
	div.main-menu a:not(.cur_app):not(.disabled):hover {
		background-color: #DDD;
		text-decoration: none;
	}
	.main-menu a.selected:hover {
		background: #E62117;
		text-decoration: none;
	}
	.dark-menu {
		background: #555;
		border: 0;
	}
	.dark-menu .menu_body {
		border-bottom: 1px solid #CCC;
	}
	.dark-menu .menu_body:last-child {
		border: 0;
	}
	.dark-menu a:not(.cur_app) {
		color: #FFF;
	}
	.dark-menu a:not(.cur_app) i {
		color: #FFF !important;
	}
	.dark-menu span {
		color: #FFF;
	}
	.dark-menu a:not(.cur_app):not(.disabled):hover {
		background-color: #666;
	}
	.dark-menu a.disabled {
		color: #888;
	}
	.right-body {
		margin: 0em 0px 0 230px;
/*		border-top: 1px solid #DDD;*/
/*		border-bottom: 1px solid #DDD;*/
		transition: 100ms;
	}
	html[dir="rtl"] .right-body {
		margin: 0 230px 0 0;
		transition: 100ms;
	}
}
@media only screen and (min-width: 968px) {
	
	div#menu_toggle i {
		display: inline-block;
		float: left;
		width: 50px;
		text-align: center;
		line-height: 45px;
		vertical-align: middle;
	}
	html[dir="rtl"] div#menu_toggle i {
		float: right;
	}
	.full_width {
		margin-left: 5px;
		transition: 100ms;
	}
	html[dir="rtl"] .full_width {
		margin-left: 0;
		margin-right: 5px;
		transition: 100ms;
	}
	.deactive_sidebar {
		width: 0;
		overflow: hidden;
		transition: 100ms;
	}
	#footer .footer {
		margin-left: 230px;
		transition: 100ms;
	}
	html[dir="rtl"] #footer .footer {
		margin-left: 0;
		margin-right: 230px;
		transition: 100ms;
	}
	div.footer_full_width {
		margin-left: 0 !important;
		transition: 100ms;
	}
	html[dir="rtl"] div.footer_full_width {
		margin-right: 0 !important;
		transition: 100ms;
	}
	div.frontBar {
		padding-left: 230px;
		transition: 100ms;
	}
	html[dir="rtl"] div.frontBar {
		padding-left: 0;
		padding-right: 230px;
		transition: 100ms;
	}
	div.frontBar_full_width {
		padding-left: 0;
		transition: 100ms;
	}
	html[dir="rtl"] div.frontBar_full_width {
		padding-right: 0;
		transition: 100ms;
	}
}

@media only screen and (min-width: 481px) and (max-width: 967px) {
	
	div#menu_toggle i {
		width: 50px;
		text-align: center;
		display: inline-block;
		float: left;
		line-height: 45px;
		vertical-align: middle;
	}
	html[dir="rtl"] div#menu_toggle i {
		float: right;
	}
	.main-menu {
		width: 0;
		overflow: auto;
		transition: 100ms;
	}
	.active_sidebar {
		width: 230px;
	}
	.right-body, html[dir="rtl"] .right-body {
		margin: 0 5px;
		transition: 100ms;
	}
	.has_side_bar {
		margin-left: 230px;
		transition: 100ms;
	}
	html[dir="rtl"] .has_side_bar {
		margin-left: 0;
		margin-right: 230px;
		transition: 100ms;
	}
}

@media only screen and (max-width: 480px) {
	
	.username_dropdown {
		font-size: 1.2em !important;
		width: 8em !important;
	}
	div#menu_toggle i {
		display: inline-block;
		width: 50px;
		line-height: 45px;
		text-align: center;
		float: left;
	}
	html[dir="rtl"] div#menu_toggle i {
		float: right;
	}
	.main-menu {
		margin: 5px;
		padding: 0 1em;
		max-height: 0;
		background: #FFF;
		transition: max-height 300ms;
		overflow: hidden;
	}
	.main-menu > span.menu_head {
		display: block;
		font-weight: bold;
		margin-top: 1em;
		margin-left: 1em;
	}
	html[dir="rtl"] .main-menu > span.menu_head {
		margin-left: 0;
		margin-right: 1em;
	}
	.main-menu a {
		display: block;
		line-height: 2em;
		padding-left: 2em;
		color: #666;
	}
	html[dir="rtl"] .main-menu a {
		padding-left: 0;
		padding-right: 2em;
	}
	.main-menu #night-mode {
		display: none;
	}
	.active_sidebar {
		max-height: 1000px;
		transition: max-height 300ms;
		background: #FFF;
		margin: 5px;
		padding: 0 1em;
	}
	.active_sidebar > span.menu_head {
		display: block;
		font-weight: bold;
		margin-top: 1em;
		margin-left: 1em;
	}
	html[dir="rtl"] .active_sidebar > span.menu_head {
		margin-left: 0;
		margin-right: 1em;
	}
	.active_sidebar a {
		display: block;
		line-height: 2em;
		padding-left: 2em;
		color: #666;
	}
	html[dir="rtl"] .active_sidebar a {
		padding-left: 0;
		padding-right: 2em;
	}
	.right-body {
		position: relative;
		margin: 0 5px;
		background: #FFF;
		box-shadow: 0px 0px 10px #aaa;
	}
	.notification_img {
		position: relative;
	}
	#payable .dropdown-menu {
		position: absolute;
		right: -10em !important;
	}
	html[dir="rtl"] #payable .dropdown-menu {
		right: -3em !important;
		left: auto !important;
	}
	#payable .dropdown-menu:before {
		position: absolute;
		top: -7px;
		right: 156px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #AAA;
		border-left: 7px solid transparent;
		content: '';
	}
	html[dir="rtl"] #payable .dropdown-menu:before {
		right: auto;
		left: 166px;
	}
	#payable .dropdown-menu:after {
		position: absolute;
		top: -6px;
		right: 157px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}
	html[dir="rtl"] #payable .dropdown-menu:after {
		right: auto;
		left: 167px;
	}
	#re_order .dropdown-menu {
		position: absolute;
		right: -8em !important;
	}
	html[dir="rtl"] #re_order .dropdown-menu {
		right: -6em !important;
		left: auto !important;
	}
	#re_order .dropdown-menu:before {
		position: absolute;
		top: -7px;
		right: 129px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #AAA;
		border-left: 7px solid transparent;
		content: '';
	}
	html[dir="rtl"] #re_order .dropdown-menu:before {
		right: auto;
		left: 115px;
	}
	#re_order .dropdown-menu:after {
		position: absolute;
		top: -6px;
		right: 130px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}
	html[dir="rtl"] #re_order .dropdown-menu:after {
		right: auto;
		left: 116px;
	}
	#receivable .dropdown-menu {
		position: absolute;
		/*right: em !important;*/
	}
	html[dir="rtl"] #receivable .dropdown-menu {
		left: -3em !important;
	}
	#receivable .dropdown-menu:before {
		position: absolute;
		top: -7px;
		right: 16px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #AAA;
		border-left: 7px solid transparent;
		content: '';
	}
	html[dir="rtl"] #receivable .dropdown-menu:before {
		right: auto;
		left: 59px;
	}
	#receivable .dropdown-menu:after {
		position: absolute;
		top: -6px;
		right: 17px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}
	html[dir="rtl"] #receivable .dropdown-menu:after {
		right: auto;
		left: 60px;
	}
	#hints {
		display: none !important;
	}
}
/* End Left Sidebar */
.right-body table:not([width='20%']):not(.tablestyle_noborder) {
	background-color: #FFF;
}
/* Responsive Page Body */
.module_body .module_name h2 {
	margin: 0;
	padding: 0;
	color: #888;
}
.module_app {
	display: block;
}
.module_app a {
	text-decoration: none;
	color: #0080C0;
	font-size: 1.2em;
	line-height: 30px;
}
.module_app a:hover {
	text-decoration: underline;
}
.right-body, #_page_body center {
	overflow-x: auto;
	overflow-y: visible;
}
@media only screen and (min-width: 769px) {
	#module_toggle, #panel_close_box, #panel_open_box {
		display: none;
	}
}
@media only screen and (max-width: 560px) {
	.page_header img {
		display: none
	}
	.logo_box {
		width: 0;
	}
}
/* End Responsive Page Body */

.menu_group {
	font-size: 13px;
	padding: 0px;
	color: #000000;
	background-color: #dee7ec;
	padding-left: 3px;
	font-weight: bold;
}
html[dir="rtl"] .menu_group {
	padding-left: 0;
	padding-right: 3px;
}
.menu_group_items {
	background-color: #f9f9f9;
	font-weight: normal;
	padding: 9px;
	border: 1px solid #8cacbb;
}
#hotkeyshelp {
	text-align: right;
	font-weight: bolder;
}
#footer {
	position: relative;
	bottom: -1em;
	padding-bottom: 1em;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	text-align: center;
}
.footer a {
	color: #CCC;
}
.tableheader {
	font-weight: bold;
	border-bottom: 2px solid #AAA;
	color: #555;
	text-align: center;
}
.tableheader2 {
	font-weight: bold;
	background-color: #F0F0F0;
	color: #555;
	text-align: left;
}
html[dir="rtl"] .tableheader2 {
	text-align: right;
}
.titletext {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	padding: 3px 0 0 3px;
	font-weight: bold;
	font-size: 1.1em;
	color: #666;
}
html[dir="rtl"] .titletext {
	float: right;
}
.titletext div {
	display: inline;
	color: #777;
	font-weight: 100;
	margin: 0;
	padding: 0;
}
.headingtext {
	font-weight: bold;
	font-size: 13px;
	color: #666;
}
.headingtext2 {
	font-size: 13px;
	color: #666;
}
.headingtext3 {
	font-weight: bold;
	font-size: 10px;
	color: #666;
	display: inline-block;
}
.errortext {
	font-size: 13px;
	color: #ff0000;
	font-weight: bold;
}
.ajaxsubmit, .inputsubmit {
	padding: 4px;
	border-radius: 4px;
}
.oddrow {
	background-color: #F0F1F2;
	border: 1px solid #EEE;
}
.evenrow {
	background-color: #FFF;
}
.overduebg {
	background-color: #F0C0C0;
}
.overduefg {
	color: #dd7777;
}
.currentfg {
	color: #ff6666;
}
.redfg, a.redfg {
	color: red;
	font-weight: bold;
}
.settledbg {
	background-color: #00bb00;
}
.settledfg {
	color: #00bb00;
}
.inquirybg {
	background-color: #fdfeef;
}
.currencybg {
	background-color: #ee8888;
}
.stockmankobg {
	background-color: pink;
}
.stockmankofg {
	color: red;
}
table.tablestyle {
	border-collapse: collapse;
/*	border: 1px solid #DDD;*/
}
table.tablestyle td {
	border-collapse: collapse;
/*	border: 1px solid #DDD;*/
}
table.tablestyle2 {
	border-collapse: collapse;
/*	border: 1px solid #DDD;*/
}
table.tablestyle2 td {
	border-collapse: collapse;
/*	border: 1px solid #DDD;*/
}
table.tablestyle_inner {
	border-collapse: collapse;
/*	border: 1px solid #f9f9f9;*/
	
}
table.tablestyle_inner td {
	border-collapse: collapse;
/*	border: 1px solid #f9f9f9;*/
}
.tablestyle_noborder {
	padding: 3px;
	overflow: hidden;
}
td.label {
	background-color: #F1F1F1;
	color: #333;
	border-bottom: 3px solid #FFF;
	text-align: right;
}
html[dir="rtl"] td.label {
	text-align: left;
}
#loginscreen {
	background: #f5f5f5;
}
.amount {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: right;
}
html[dir="rtl"] .amount {
	text-align: left;
}
.editbutton {
	color:#0000FF;
	background-color:transparent;
	border-style:none;
	text-decoration:underline;
	cursor: pointer;
}
.navibutton[disabled], .navibutton[disabled] span {
	color:#808080;
	text-decoration: none;
	cursor: auto;
}
button.navibutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#000;
	padding: 0 3px;
	background-color:transparent;
	border-style:none;
	cursor: pointer;
}
.navibutton span {
	text-decoration: underline;
}	
.navibar {
	padding: 0 3px;
	color: #000;
	border-collapse: collapse;
	background-color: #F7FAFC;
}
.navibar tr td {
	border: none;
}
.listsubmit {
	display: none;
}
ul.ajaxtabs{
	padding: 2em 0 0 0;
	margin: 2em 0 0 0;
	background-color: #AAA;
}
ul.ajaxtabs li{
	list-style: none;
	margin: 0;
	display: inline-block;
}
ul.ajaxtabs li button {
	background-color: #AAA;
	padding: 5px;
	margin: 0px;
	border-color: #AAA;
	border-bottom: none;
	font-weight: bold;
	color: #555;
}
ul.ajaxtabs li button[disabled] {
	color: #D0D0D0;
}
ul.ajaxtabs li button:focus {
	outline: 0;
}
div.spaceBox{
	background-color: #FFF;
	height: 2em;
}
/*
div.contentBox{
	border: 1px solid #8cacbb;
	margin: 0 3px 3px 3px
}
*/
ul.ajaxtabs li button.current, ul.ajaxtabs li button.current:hover{
	background-color: #FFF;
	border-color: #FFF;
}
#hints_container {
	display: inline-block;
	float: right;
	padding: 3px 4px 0 0;
}
html[dir="rtl"] #hints_container {
	float: left;
}
#hints {
	font-size: 1.1em;
	color: #555;
	white-space: nowrap;
}
html[dir="rtl"] #hints_container {
	float: left;
	padding: 2px 0 0 4px;
}
/*
	Calendar style was deleted
*/
iframe#CCIframe, div#CC, .date_box a {
	display: none !important;
}

div.err_msg {
	margin: 10px;
	padding: 3px;
	border: 1px solid #cc3300;
	background-color: #ffcccc;
	color: #dd2200;
	text-align: center;
}
div.warn_msg {
	margin: 10px;
	padding: 3px;
	border: 1px solid #DFE32D;
	background-color: #FFFFBF;
	color: #ff5500;
	text-align: center;
}
div.note_msg {
	margin: 10px; 
	padding: 3px;
	border: 1px solid #33cc00;
	background-color: #ccffcc;
	color: #007700;
	text-align: center;
}
#title {
	overflow: auto;
	padding-left: 3px;
}
html[dir="rtl"] #title {
	padding-left: 0;
	padding-right: 3px;
}
#title a {
	position: relative;
	top: 4px;
	left: 4px;
	color: #666;
}
html[dir="rtl"] #title a {
	left: 0;
	right: 4px;
}
.date {
	width: 100%;
	height: 23px;
	padding-left: 4.5em;
	border: 1px solid #CCC;
	border-radius: 2px;
	/*border: 0;*/
	/*border-bottom: 1px solid #BBB;*/
}
html[dir="rtl"] .date {
	padding-left: 0;
	padding-right: 4.5em;
}
.date_box {
	position: relative;
	width: 135px;
}
.date_box > span {
	position: absolute;
	left: 3px;
	top: 3px;
}
html[dir="rtl"] .date_box > span {
	left: 0;
	right: 3px;
}
.ui-datepicker-trigger {
	position: absolute;
	top: 4px;
	right: 2px;
}
html[dir="rtl"] .ui-datepicker-trigger {
	left: 2px;
	right: auto;
}
div#items_table input[type=text]:not(.date) {
	width: auto;
}
div#items_table .date_box {
	width: 82px;
}
div#items_table .date {
	padding-left: 1px;
	width: 82px; 
}
html[dir="rtl"] div#items_table .date {
	padding-left: 0;
	padding-right: 1px; 
}
div#progress {
	height: 4px;
	width: 0%;
	background-color: red;
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 100;
}
html[dir="rtl"] div#progress {
	right: 0;
}
div#loading {
	height: 4px;
	width: 0%;
	background-color: red;
	position: absolute;
	top: 0px;
	left: 60%;
}
html[dir="rtl"] div#loading {
	left: 0;
	right: 60%;
}
.reminder {
	color:default;
}
.reminder_overdue {
	color:red;
}
.reminder_due {
	color:blue;
}
.fa-footer {
	font-size: 13px;
	color: #888;
	text-align: center;
	clear: both;
}
.fa-footer .date {
	margin: 3px;
}

/******************************* WHITE HEADER ***************************/
/*
.page_header{
	display: inline-block;
	width: 100%;
	position: fixed;
	top: 0;
	background: #FFF;
	color: #777;
	line-height: 45px;
	border-bottom: 1px solid #DDD;
	z-index: 10;
}
.toggle_button i:hover {
	cursor: pointer;
	color: #4F7F9F;
}
div.notification_dropdown, .username_dropdown, .add_dropdown {
	display: inline-block;
	cursor: pointer;
	float: right;
	width: 50px;
	text-align: center;
	white-space: nowrap;
}
div.notification_dropdown:hover, .username_dropdown:hover, .add_dropdown:hover {
	color: #888;
}
*/

/**************************** COLORED HEADER *****************************/
.page_header{
	display: inline-block;
	width: 100%;
	position: fixed;
	top: 0;
	background: #4D7496;
	color: #FFF;
	line-height: 45px;
	z-index: 10;
}
.toggle_button i:hover {
	cursor: pointer;
	background: #4F7F9F
}
div.notification_dropdown, .username_dropdown, .add_dropdown {
	display: inline-block;
	cursor: pointer;
	float: right;
	border-left: 1px solid #666;
	width: 50px;
	text-align: center;
	white-space: nowrap;
}
html[dir="rtl"] div.notification_dropdown, html[dir="rtl"] .username_dropdown, html[dir="rtl"] .add_dropdown {
	float: left;
}
div.notification_dropdown:hover, .username_dropdown:hover, .add_dropdown:hover {
	background: #4F7F9F;
}
.username_dropdown {
	font-size: 1.2em;
	width: 10em;
}
.add_dropdown {
	font-size: 1.5em;
}
.user_dropdown {
	font-size: 1em;
	display: block;
}
.username_dropdown li:last-child {
	border-top: 1px solid #E0E0E0;
	padding-top: 5px;
}
.add_dropdown > i, .notification_dropdown > i {
	line-height: 45px;
	width: 100%;
	vertical-align: middle;
}
.logo_dropdown_link * {
	font-size: 1.2em;
	color: #666;
}
.logo_dropdown_link i {
	padding-right: 1.7em;
}
html[dir="rtl"] .logo_dropdown_link i {
	padding-right: 0;
	padding-left: 1.7em;
}

i.notification_img{
	font-size: 2em;
}
span.label {
	position: relative;
	top: -1em;
	right: 2.5em;
}
html[dir="rtl"] span.label {
	right: -2.3em;
}
ul.dropdown-menu {
	top: 42px !important;
	border-top: none !important;
	border-color: #E5E5E5 !important;
}
html[dir="rtl"] ul.dropdown-menu {
	left: 0 !important;
	right: auto;
}
html[dir="rtl"] ul.dropdown-menu-right {
	text-align: right;
}
ul.dropdown-menu:before {
	position: absolute;
	top: -7px;
	right: 17px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #AAA;
	border-left: 7px solid transparent;
	content: '';
}
html[dir="rtl"] ul.dropdown-menu:before {
	right: auto;
	left: 17px;
}
.dropdown-menu:after {
	position: absolute;
	top: -6px;
	right: 18px;
	display: inline-block;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
	content: '';
}
html[dir="rtl"] .dropdown-menu:after {
	right: auto;
	left: 18px;
}
a.dropdown_content {
	overflow: auto;
	white-space: nowrap;
	min-width: 230px;
}
a.bottom_link {
	display: inline-block;
	font-size: 1.1em;
	color: #4688F1;
	margin-top: 10px;
}
.widget_box {
	display: inline-block;
	border: 1px solid #DDD;
	box-shadow: 0 1px 5px #909090;
	overflow: hidden;
}
.widget_box:hover {
	overflow: auto;
}
.widget_box tr:not(.graph_row):hover {
	background: #F1F1F1;
}
.widget_title {
	font-size: 1.3em;
	font-weight: bold;
	background: #FFF;
	color: #777;
	padding: 10px 0;
	margin: 0 5px;
	z-index: 0;
	border-bottom: .5px solid #DDD;
	display: flex;
	width: calc(100% - 10px);
}
.widget_title span {
	flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.widget_title ul {
	border: 0 !important;
}
.widget_title ul li a {
	font-size: 1.2em;
	padding: 0 !important;
	margin-right: 10px !important;
	max-height: 1.1em;
}
.widget_content .tableheader {
	background: #FFF;
}
.areas_top, .cus_top, .cash_flow, .sup_top, .stock_top_0, .stock_top_1,
.stock_top_2, .dim_top, .gl_top, .bank_balance, .graph_box, .dept_top,
.dept_emp, .emp_trend, .receivables_by_age, .deb_top, .stock_turnover,
.stock_values, .ages_emp, .salesman_top, .pos_stock_top_0, .tf_nearly_expired,
.tf_today_expired, .tf_docs_expired, .grm_today_event, .grm_upcoming_event,
.grm_overdue_event, .grm_sms, .cus_top_notes, .stock_top_notes, .delivery_trend,
.cus_top_weight, .book_trend, .book_cus_top, .book_revenue, .book_stock_top_0,
.diseases_top, .patient_trend, .ages_patient, .pos_sales_trend, .shift_top {
	height: 26em;
	background: #FFF;
}
.widget_content {
	height: calc(100% - 37px);
	padding: 0 5px;
	overflow-x: hidden;
}
.ct-chart {
	height: 22em;
}
.ct-pie-chart {
	display: inline-block;
	width: 70%;
	float: right;
}
html[dir="rtl"] .ct-pie-chart {
	float: left;
}
.cus_rec_inv, .cus_trans, .sup_trans {
	width: calc(100% - 2em);
	margin: 1em;
	max-height: 23em;
	overflow: auto;
	background: #FFF;
}
ul.ct-legend {
	padding-top: 10px;
	padding-left: 5px;
}
html[dir="rtl"] ul.ct-legend {
	padding-left: 0;
	padding-right: 5px;
}
.ct-label.ct-horizontal{
	/* Safari */
	-webkit-transform: rotate(-30deg);
	/* Firefox */
	-moz-transform: rotate(-90deg);
	/* IE */
	-ms-transform: rotate(-90deg);
	/* Opera */
	-o-transform: rotate(-90deg);
	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	/*overflow: hidden;*/
	font-size: 1em;
	text-align: left;
}

.ct-cloud {
	opacity: 0.7 !important;
	font-size: 1.5em
}

/***********COLORED DASHBOARD***********/

/*.ct-series-a .ct-bar,.ct-series-a .ct-line,.ct-series-a .ct-point,.ct-series-a .ct-slice-donut{stroke:#2FAC92 !important;}
.ct-series-a .ct-area,.ct-series-a .ct-slice-donut-solid,.ct-series-a .ct-slice-pie{fill:#2FAC92 !important;}

.ct-series-b .ct-bar,.ct-series-b .ct-line,.ct-series-b .ct-point,.ct-series-b .ct-slice-donut{stroke:#4BC0C0 !important;}
.ct-series-b .ct-area,.ct-series-b .ct-slice-donut-solid,.ct-series-b .ct-slice-pie{fill:#4BC0C0 !important;}

.ct-series-c .ct-bar,.ct-series-c .ct-line,.ct-series-c .ct-point,.ct-series-c .ct-slice-donut{stroke:#FFCD56 !important;}
.ct-series-c .ct-area,.ct-series-c .ct-slice-donut-solid,.ct-series-c .ct-slice-pie{fill:#FFCD56 !important;}

.ct-series-d .ct-bar,.ct-series-d .ct-line,.ct-series-d .ct-point,.ct-series-d .ct-slice-donut{stroke:#FF9F40 !important;}
.ct-series-d .ct-area,.ct-series-d .ct-slice-donut-solid,.ct-series-d .ct-slice-pie{fill:#FF9F40 !important;}

.ct-series-e .ct-bar,.ct-series-e .ct-line,.ct-series-e .ct-point,.ct-series-e .ct-slice-donut{stroke:#FF6384 !important;}
.ct-series-e .ct-area,.ct-series-e .ct-slice-donut-solid,.ct-series-e .ct-slice-pie{fill:#FF6384 !important;}

.ct-series-f .ct-bar,.ct-series-f .ct-line,.ct-series-f .ct-point,.ct-series-f .ct-slice-donut{stroke:#B772FF !important;}
.ct-series-f .ct-area,.ct-series-f .ct-slice-donut-solid,.ct-series-f .ct-slice-pie{fill:#B772FF !important;}

.ct-series-g .ct-bar,.ct-series-g .ct-line,.ct-series-g .ct-point,.ct-series-g .ct-slice-donut{stroke:#D9534F !important;}
.ct-series-g .ct-area,.ct-series-g .ct-slice-donut-solid,.ct-series-g .ct-slice-pie{fill:#D9534F !important;}

.ct-series-h .ct-bar,.ct-series-h .ct-line,.ct-series-h .ct-point,.ct-series-h .ct-slice-donut{stroke:#6B0392 !important;}
.ct-series-h .ct-area,.ct-series-h .ct-slice-donut-solid,.ct-series-h .ct-slice-pie{fill:#6B0392 !important;}

.ct-series-i .ct-bar,.ct-series-i .ct-line,.ct-series-i .ct-point,.ct-series-i .ct-slice-donut{stroke:#453D3F !important;}
.ct-series-i .ct-area,.ct-series-i .ct-slice-donut-solid,.ct-series-i .ct-slice-pie{fill:#453D3F !important;}

.ct-series-j .ct-bar,.ct-series-j .ct-line,.ct-series-j .ct-point,.ct-series-j .ct-slice-donut{stroke:#D17905 !important;}
.ct-series-j .ct-area,.ct-series-j .ct-slice-donut-solid,.ct-series-j .ct-slice-pie{fill:#D17905 !important;}

.ct-series-k .ct-bar,.ct-series-k .ct-line,.ct-series-k .ct-point,.ct-series-k .ct-slice-donut{stroke:#EACF7D !important;}
.ct-series-k .ct-area,.ct-series-k .ct-slice-donut-solid,.ct-series-k .ct-slice-pie{fill:#EACF7D !important;}

.ct-series-l .ct-bar,.ct-series-l .ct-line,.ct-series-l .ct-point,.ct-series-l .ct-slice-donut{stroke:#EACF7D !important;}
.ct-series-l .ct-area,.ct-series-l .ct-slice-donut-solid,.ct-series-l .ct-slice-pie{fill:#EACF7D !important;}

.ct-series-m .ct-bar,.ct-series-m .ct-line,.ct-series-m .ct-point,.ct-series-m .ct-slice-donut{stroke:#EACF7D !important;}
.ct-series-m .ct-area,.ct-series-m .ct-slice-donut-solid,.ct-series-m .ct-slice-pie{fill:#EACF7D !important;}

.ct-legend .ct-series-0::before {background-color: #4BC0C0 !important;}
.ct-legend .ct-series-1::before {background-color: #36A2EB !important;}
.ct-legend .ct-series-2::before {background-color: #FFCD56 !important;}
.ct-legend .ct-series-3::before {background-color: #FF9F40 !important;}
.ct-legend .ct-series-4::before {background-color: #FF6384 !important;}
.ct-legend .ct-series-5::before {background-color: #B772FF !important;}
.ct-legend .ct-series-6::before {background-color: #D9534F !important;}
.ct-legend .ct-series-7::before {background-color: #6b0392 !important;}
.ct-legend .ct-series-8::before {background-color: #453D3F !important;}
.ct-legend .ct-series-9::before {background-color: #D17905 !important;}
.ct-legend .ct-series-10::before {background-color: #EACF7D !important;}
.ct-legend .ct-series-11::before {background-color: #86797d !important;}
.ct-legend .ct-series-12::before {background-color: #b2c326 !important;}
.ct-legend .ct-series-13::before {background-color: #6188e2 !important;}
.ct-legend .ct-series-14::before {background-color: #a748ca !important;}*/

@media only screen and (min-width: 561px) {
	.areas_top, .cus_top, .cash_flow, .sup_top, .stock_top_0, .stock_top_1,
	.stock_top_2, .dim_top, .gl_top, .bank_balance, .graph_box, .dept_top,
	.dept_emp, .emp_trend, .receivables_by_age, .deb_top, .stock_turnover,
	.stock_values, .ages_emp, .salesman_top, .pos_stock_top_0, .tf_nearly_expired,
	.tf_today_expired, .tf_docs_expired, .grm_today_event, .grm_upcoming_event,
	.grm_overdue_event, .grm_sms, .cus_top_notes, .stock_top_notes, .delivery_trend, 
	.cus_top_weight, .book_trend, .book_cus_top, .book_revenue, .book_stock_top_0,
	.diseases_top, .patient_trend, .ages_patient, .pos_sales_trend, .shift_top {
		width: calc(50% - 2em);
		margin: 1em;
	}
}
@media only screen and (max-width: 680px) {
	.areas_top, .cus_top, .cash_flow, .sup_top, .stock_top_0, .stock_top_1,
	.stock_top_2, .dim_top, .gl_top, .bank_balance, .graph_box, .dept_top,
	.dept_emp, .emp_trend, .receivables_by_age, .deb_top, .stock_turnover,
	.stock_values, .ages_emp, .salesman_top, .pos_stock_top_0, .tf_nearly_expired,
	.tf_today_expired, .tf_docs_expired, .grm_today_event, .grm_upcoming_event,
	.grm_overdue_event, .grm_sms, .cus_top_notes, .stock_top_notes, .delivery_trend,
	.cus_top_weight, .book_trend, .book_cus_top, .book_revenue, .book_stock_top_0,
	.diseases_top, .patient_trend, .ages_patient, .pos_sales_trend, .shift_top {
		width: calc(100% - 2em);
		margin: 1em;
	}
	.right-body {
		background: #FFF;
	}
}
.header_box {
	width: 100%;
	margin: 0;
	padding: 0;
}
.header_item {
	display: inline-block;
	height: 8em;
	padding: 1em;
	color: #555;
	box-shadow: 0 1px 1px #888;
	background-color: #FFF;
	border: 1px solid #CCC;
}
.header_item span {
	display: inline-block;
	width: 70%;
	margin-left: 30%;
	font-size: calc(1vw + .6vh);
	color: #555;
	padding: 3px;
}
html[dir="rtl"] .header_item span {
	margin-left: 0;
	margin-right: 30%;
}
.header_item p {
	font-size: 1.3em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.header_item.item_0 span {
	background: #00C0EF;
	/*color: #00C0EF*/
}
.header_item.item_1 span {
	background: #F39C12;
	/*color: #F39C12;*/
}
.header_item.item_2 span {
	background: #00A65A;
	/*color: #00A65A;*/
}
.header_item.item_3 span {
	background: #DD4B39;
	/*color: #DD4B39;*/
}
@media only screen and (min-width: 969px) {
	.header_box {
		padding: 1em 0;
		width: 90%;
		margin: 0 0 0 5%;
	}
	html[dir="rtl"] .header_box {
		margin: 0 5% 0 0;
	}
	.header_item {
		width: calc(25% - 4em);
		margin: 0 2em;
	}
}
@media only screen and (min-width: 481px) and (max-width: 968px) {
	.header_item {
		width: calc(25% - 2em);
		margin: 0 1em 1em 1em;
	}
}
@media only screen and (max-width: 480px) {
	td.label {
		text-align: left;
		background-color: #FFF;
	}
	html[dir="rtl"] td.label {
		text-align: right;
	}
	.header_item {
		width: calc(50% - 2em);
		height: 5em;
		margin: 0 1em 1em 1em;
		padding: 0;
		padding-top: 5px;
		text-align: center;
	}
	.header_item span {
		font-weight: bold;
		font-size: 1.5em;
		margin-left: 15%;
	}
	html[dir="rtl"] .header_item span {
		margin-left: 0;
		margin-right: 15%;
	}
	.header_item p {
		margin: 0em;
		font-size: 1.1em;
	}
	center.frontBarRight > a > span.nav-text {
		font-size: .9em;
	}
	center.frontBarRight a i {
		font-size: 3em;
		width: 1.7em;
		line-height: 1.7em;
	}
	.ct-bar {
		stroke-width: 10px !important;
	}
}
@media all and (max-width: 768px) {

	.page_header .logo_box {
		display: none;
	}
	#_page_body {
		width: 100%;
		margin: 0;
	}
	.right-body {
		background-color: #FFF;
	}
	#panel_close_box {
		display: inline-block;
		width: 100%;
		font-size: 1.5em;
		/*margin-bottom: 1.5em;*/
		background-color: transparent;
	}
	a#module_panel_close {
		display: inline-block;
		float: right;
		padding: .8em;
		color: orange;
	}
	html[dir="rtl"] a#module_panel_close {
		float: left;
	}
	.add_dropdown {
		display: none;
	}
	.frontBar {
		height: 0;
	}
	div#panel_open_box a {
		display: inline-block;
		width: 50px;
		line-height: 45px;
		text-align: center;
		float: left;
		color: #FFF;
		text-decoration: none;
	}
	html[dir="rtl"] div#panel_open_box a {
		float: right;
	}
	div.frontBar_full_screen {
		height: calc(100vh - 81px - 2em);
		display: table;
		background-color: #F9F9F9;
		background-image: linear-gradient(-150deg,#a0a0a0 10%,#101010 100%);
		/*background-image: url("images/abacus.jpg");*/
		/*background-position: top; */
	}
	.frontBarRight > a {
		display: table-cell;
		width: calc(25% - 1em);
		margin: .5em;
		float: left;
		color: #FFF;
	}
	html[dir="rtl"] .frontBarRight > a {
		float: right;
	}
	.frontBarRight a:not(#module_panel_close):hover {
		border: 0;
		color: red;
	}
	.frontBarRight a.selected {
		border: 0;
	}
	.frontBarRight a i {
		font-size: 3em;
		width: 1.5em;
		line-height: 1.5em;
		color: #FFF;
		box-shadow: -2px 2px 7px #000;
		text-shadow: -4px 4px 10px #555;
		box-sizing: border-box;
		margin-bottom: .2em;
	}
	center.frontBarRight a span {
		font-weight: bold;
	}
	.right_body_hide {
		display: none;
	}
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track {
	background: #EEE;
}

::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 10px;
}