.ct-legend {
  padding: 0;
  font-family: sans-serif;
  display: inline-block;
  width: 30%;
  float: left;
}
.ct-legend li {
  position: relative;
  padding-left: 1.3em;
  margin: .5em 0;
  list-style-type: none;
}
.ct-legend li::before {
  height: 1.1em;
  width: 1.1em;
  position: absolute;
  top: 0.2em;
  left: 0;
  content: '';
  border-radius: 1em;
}
.ct-legend .ct-series-0::before {
  background-color: #d70206;
}
.ct-legend .ct-series-1::before {
  background-color: #f05b4f;
}
.ct-legend .ct-series-2::before {
  background-color: #f4c63d;
}
.ct-legend .ct-series-3::before {
  background-color: #d17905;
}
.ct-legend .ct-series-4::before {
  background-color: #453d3f;
}
.ct-legend .ct-series-5::before {
  background-color: #59922b;
}
.ct-legend .ct-series-6::before {
  background-color: #0544d3;
}
.ct-legend .ct-series-7::before {
  background-color: #6b0392;
}
.ct-legend .ct-series-8::before {
  background-color: #f05b4f;
}
.ct-legend .ct-series-9::before {
  background-color: #dda458;
}
.ct-legend .ct-series-10::before {
  background-color: #eacf7d;
}
.ct-legend .ct-series-11::before {
  background-color: #86797d;
}
.ct-legend .ct-series-12::before {
  background-color: #b2c326;
}
.ct-legend .ct-series-13::before {
  background-color: #6188e2;
}
.ct-legend .ct-series-14::before {
  background-color: #a748ca;
}
/*.ct-legend .ct-series-15::before {
  background-color: #;
}
.ct-legend .ct-series-16::before {
  background-color: #;
}
.ct-legend .ct-series-17::before {
  background-color: #;
}
.ct-legend .ct-series-18::before {
  background-color: #;
}
.ct-legend .ct-series-19::before {
  background-color: #;
}
.ct-legend .ct-series-20::before {
  background-color: #;
}*/